# vstspullrequeststatuspolicies

./: .gitignore  AIT.PullRequestStatus.sln  LICENSE  README.md  RunTunnel.ps1  TODO
AIT.PullRequestStatus.DataAccess/: AIT.PullRequestStatus.DataAccess.csproj
AIT.PullRequestStatus.DataAccess.Tests/: AIT.PullRequestStatus.DataAccess.Tests.csproj
AIT.PullRequestStatus.DataAccess.Tests/Entities/: AccountConfigurationTests.cs
AIT.PullRequestStatus.DataAccess/Entities/: AccountConfiguration.cs
AIT.PullRequestStatus.DataAccess/Repositories/: ConfigurationRepository.cs  ConfigurationRepositoryLocal.cs  IConfigurationRepository.cs
AIT.PullRequestStatus.Domain/: AIT.PullRequestStatus.Domain.csproj
AIT.PullRequestStatus.Domain.Tests/: AIT.PullRequestStatus.Domain.Tests.csproj
AIT.PullRequestStatus.Domain.Tests/Services/: PullRequestServiceTests.cs
AIT.PullRequestStatus.Domain.Tests/StatusPolicies/: DescriptionTaskListDoneStatusPolicyTests.cs  OutOfDateWithBaseBranchStatusPolicyTests.cs  StatusPolicyTestsBase.cs  WorkInProgressStatusPolicyTests.cs
AIT.PullRequestStatus.Domain/Entities/: CollectionStatus.cs  ProjectStatus.cs  PullRequestUpdate.cs  RepositoryStatus.cs  RepositoryStatusPolicy.cs
AIT.PullRequestStatus.Domain/Extensions/: StringExtensions.cs  TypeExtensions.cs
AIT.PullRequestStatus.Domain/Services/: IPullRequestService.cs  IStatusPoliciesService.cs  IVssConnectionFactory.cs  IVssServiceFactory.cs  PullRequestService.cs  StatusPoliciesService.cs  VssConnectionFactory.cs
AIT.PullRequestStatus.Domain/StatusPolicies/: DescriptionTaskListDoneStatusPolicy.cs  EmptyStatusPolicy.cs  OutOfDateWithBaseBranchStatusPolicy.cs  StatusPolicy.cs  StatusPolicyDescriptionAttribute.cs  WorkInProgressStatusPolicy.cs
AIT.PullRequestStatus.Extension/: .angular-cli.json  license.md  overview.md  package-lock.json  package.json  tsconfig.json  tslint.json  vss-extension.json  webpack.config.js
AIT.PullRequestStatus.Extension/src/: main.ts  (+4 more)
AIT.PullRequestStatus.Functions/: AIT.PullRequestStatus.Functions.csproj  ConfigurationFunction.cs  ServiceHookFunction.cs  host.json
AIT.PullRequestStatus.WebApi/: AIT.PullRequestStatus.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
AIT.PullRequestStatus.WebApi.Controllers/: AIT.PullRequestStatus.WebApi.Controllers.csproj  ConfigurationController.cs  ServicehookController.cs
AIT.PullRequestStatus.WebApi.Tests/: UnitTest1.cs
AIT.PullRequestStatus.WebApi/Properties/: launchSettings.json
(+18 files in other folders)
