<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="15.134.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="15.134.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.ServiceHooks.WebApi" Version="15.134.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIT.PullRequestStatus.DataAccess\AIT.PullRequestStatus.DataAccess.csproj" />
  </ItemGroup>

</Project>
